PORT=8888
MONGODB='mongodb+srv://user1:user1@cluster0.ciaja.mongodb.net/mydb?retryWrites=true&w=majority'
POSTGRESDBNAME=usersDB
POSTGRESDBPASSWORD=hhs13516
TOKENSECRETKEY=bjgksdyugcuuukfsd
EMAIL=tahku_ohjluhe@mail.ru
EMAIL_PASSWORD=okmijnuhbygvtfcesz147896325hhs13516